Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,10,0,0"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,55,0,0"/>
        <Label x:Name="label2" Content="Sueldo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,104,0,0"/>
        <TextBox x:Name="txtboxCodigo" HorizontalAlignment="Left" Height="23" Margin="118,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxNombre" HorizontalAlignment="Left" Height="23" Margin="118,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxSueldo" HorizontalAlignment="Left" Height="23" Margin="118,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="356,16,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="356,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="356,115,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgdatos" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top" Height="101" Width="415"/>
        <Label x:Name="label3" Content="Fecha" HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtfecha" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
